# SoccerBet

./: README.md  SoccerBet.sln
sql/: script_alter_table_bet.sql  script_create_table_bet.sql  script_create_table_league.sql  script_create_table_match.sql  script_create_table_rounds.sql
src/SoccerBet.Api/: Program.cs  SoccerBet.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SoccerBet.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/SoccerBet.Api/Controllers/: AccountController.cs  BetController.cs  LeagueController.cs  MainController.cs  WeatherForecastController.cs
src/SoccerBet.Api/Data/: ApplicationDbContext.cs
src/SoccerBet.Api/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMessagePortuguese.cs
src/SoccerBet.Api/Migrations/: 20210606191507_Identity.Designer.cs  20210606191507_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/SoccerBet.Api/Properties/: launchSettings.json
src/SoccerBet.Api/ViewModels/: MatchViewModel.cs  UserViewModel.cs
src/SoccerBet.App/: Program.cs  SoccerBet.App.csproj  Startup.cs  appsettings.json
src/SoccerBet.App/Controllers/: BetController.cs  HomeController.cs  LoginController.cs
src/SoccerBet.App/Helpers/: Configurations.cs  HttpConnection.cs
src/SoccerBet.App/Interfaces/: IAccountService.cs  IBetService.cs  ILeagueService.cs
src/SoccerBet.App/Models/: BaseResponse.cs  ErrorViewModel.cs  User.cs  UserToken.cs
src/SoccerBet.App/Properties/: launchSettings.json
src/SoccerBet.App/Services/: AccountService.cs  BetService.cs  LeagueService.cs
src/SoccerBet.App/ViewModels/: BetListUserViewModel.cs  BetViewModel.cs  LeagueViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  RegisterUserViewModel.cs
src/SoccerBet.App/Views/: _ViewImports.cshtml
src/SoccerBet.App/Views/Bet/: Index.cshtml  ListBet.cshtml
src/SoccerBet.App/Views/Home/: Index.cshtml  Match.cshtml
src/SoccerBet.App/Views/Login/: Index.cshtml  Register.cshtml
src/SoccerBet.App/Views/Shared/: _Layout.cshtml
src/SoccerBet.Business/Interfaces/: IBetRepository.cs  IBetService.cs  ILeagueRepository.cs  ILeagueService.cs  IMatchRepository.cs  INotification.cs  IRepository.cs  IRoundRepository.cs  IUser.cs
src/SoccerBet.Business/Models/: Bet.cs  Entity.cs  League.cs  Match.cs  Round.cs
src/SoccerBet.Business/Models/Validations/: BetValidation.cs
src/SoccerBet.Business/Notifications/: Notification.cs  Notifier.cs
src/SoccerBet.Business/Services/: BaseService.cs  BetService.cs  LeagueService.cs
src/SoccerBet.Data/: Class1.cs  SoccerBet.Data.csproj  appsettings.json
src/SoccerBet.Data/Connection/: DefaultSqlConnectionFactory.cs
src/SoccerBet.Data/Context/: SoccerBetContextFactory.cs  SoccerBetDbContext.cs
src/SoccerBet.Data/Interfaces/: IConnectionFactory.cs
src/SoccerBet.Data/Mappings/: LeagueMapping.cs  MatchMapping.cs  RoundMapping.cs
src/SoccerBet.Data/Migrations/: 20210508035536_MigracaoInicial.Designer.cs  20210508035536_MigracaoInicial.cs  SoccerBetDbContextModelSnapshot.cs
src/SoccerBet.Data/Repository/: BetRepository.cs  LeagueRepository.cs  MatchRepository.cs  Repository.cs  RoundRepository.cs
src/SoccerBet.Extractor/: App.config  DataConsistency.cs  DataValidate.cs  ExtractConfiguration.cs  Extraction.cs  ExtractionResult.cs  Program.cs  SoccerBet.Extractor.csproj  Startup.cs  Transform.cs  appsettings.json
src/SoccerBet.Extractor/AutoMapper/: AutoMapperConfig.cs
src/SoccerBet.Extractor/Extensions/: HostBuilderExtensions.cs
src/SoccerBet.Extractor/Interfaces/: IDataConsistency.cs  IDataValidate.cs
src/SoccerBet.Extractor/Models/: AppSettings.cs  League.cs  LeagueExtractModel.cs  Match.cs  MatchExtractModel.cs  Round.cs  RoundExtractModel.cs  Team.cs  TeamExtractModel.cs  Teams.cs
tests/SoccerBet.Test/: AccountControllerTest.cs  BetControllerTest.cs  LeagueControllerTest.cs  SoccerBet.Test.csproj  UnitTest1.cs
tests/SoccerBet.Test/Builders/: BetBuilder.cs  LeagueBuilder.cs  UserBuilder.cs
tests/SoccerBet.Test/Fixture/: AccountTestFixture.cs  LeagueServiceTestFixture.cs
tests/SoccerBet.Test/Helpers/: TestModelHelper.cs
