<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerBet.Business\SoccerBet.Business.csproj" />
    <ProjectReference Include="..\SoccerBet.Data\SoccerBet.Data.csproj" />
  </ItemGroup>


</Project>
